import React from "react";

const AboutMeSection: React.FC = () => {
  return (
    <>
      <p>
        Son of Mrs. Lú, father of Emanuele and husband of Ludmyla.
      </p>
      <p>
        Acting professionally in the technology area in multinationals and nationals for more than 10 years.
      </p>
      <p>
        Technical experiences with PHP, MySql, SQL Server, Oracle, React, React Native, NodeJS, VMWare, Micro-services,
        Docker, Kubernetes and other software development technologies and DevOps.
      </p>
      <p>
        Background in leadership of IT teams and analysis and systems development (R&D).
      </p>
      <p>
        Fascinated by the value generated by technology together with people.
      </p>
      <p>
        Current goal: To act as a leader of people in IT.
      </p>
    </>
  );
}

export default AboutMeSection;