import React from "react";
import {JSIcon, LaravelIcon, NodeIcons, ReactIcon} from "../../styles";

const MyFocusSection: React.FC = () => {
  return (
    <>
      <ul>
        <li>
          <LaravelIcon/>
          <p>Laravel</p>
        </li>
        <li>
          <JSIcon/>
          <p>Javascript</p>
        </li>
        <li>
          <NodeIcons/>
          <p>NodeJS</p>
        </li>
        <li>
          <ReactIcon/>
          <p>React</p>
        </li>
      </ul>
    </>
  );
}

export default MyFocusSection;